{
  "name": "vxture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:style": "stylelint \"src/**/*.scss\" --fix",
    "lint:ts": "eslint --fix 'src/**/*.{ts,tsx}'",
    "lint:all": "npm run lint && npm run lint:style && npm run type-check",
    "format": "prettier --write '**/*.{js,ts,tsx,json,md,scss}'",
    "format:check": "prettier --check '**/*.{js,ts,tsx,json,md,scss}'",
    "type-check": "tsc --noEmit",
    "check": "npm run lint:all && npm run format:check",
    "fix": "npm run lint:all && npm run format",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "next": "^15.5.3",
    "openai": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "postcss": "^8.0.0",
    "postcss-custom-properties": "^14.0.6",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "stylelint": "^16.24.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
