{
  "name": "@vxture/service-sms",
  "version": "0.1.0",
  "private": true,
  "description": "SMS sending and phone verification code service — Aliyun Dysmsapi + Redis rate limiting",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "echo \"Test for service-sms\""
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.13",
    "@nestjs/common": "^11.0.0",
    "ioredis": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
