{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "pulkitgangwar.nextjs-snippets",
    "ms-vscode.vscode-typescript-next",
    "deque-systems.vscode-axe-linter",
    "usernamehw.errorlens",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "steoates.autoimport",
    "wix.vscode-import-cost",
    "aaron-bond.better-comments",
    "formulahendry.auto-rename-tag",
    "davidanson.vscode-markdownlint",
    "clinyong.vscode-css-modules",
    "mikestead.dotenv",
    "meganrogge.template-string-converter",
    "vivaxy.vscode-conventional-commits",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker",
    "github.vscode-pull-request-github"
  ],
  "unwantedRecommendations": []
}
