{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@vxture/bff-website/*": ["./src/*"],
      "@vxture/shared/*": ["../packages/shared/shared/src/*"],
      "@vxture/core-*/*": ["../packages/core/*/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
