{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@vxture/agent-studio-agent01/*": ["./src/*"],
      "@vxture/design-system/*": ["../packages/design/design-system/src/*"],
      "@vxture/shared/*": ["../packages/shared/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
